user    nginx;
worker_processes    1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include mime.types;
    include vhosts.d/*.conf;
        
    default_type    application/octet-stream;
    
    server_tokens off;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout   30;
    reset_timedout_connection   on;

    #gzip  on;

    server {
        listen  0.0.0.0:80 fastopen=500;
        
        server_name localhost;

        charset utf-8;
        
        location    /   {
            root    /var/www/html;
            index   index.html index.htm;
        }

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        
        location = /50x.html {
            root    html;
        }
    }
}
